header, main, nav, footer, section, article, figure, figcaption,
aside { display: block; }
* { box-sizing: border-box; }
header {
	
	background-color: white;
	font-size 3em;
	padding: 10px 10px 10px 155px;
	padding-left: 100px;
	font-size: 40px;

}
body{
	
	background-image: url("background.jpg");
	padding-bottom: 10px;
}
main{
	
	background-color: #ffffff;
}
nav {	
		font-weight: bold; 
		padding: 10px;
		color: white;
		
}
nav ul { list-style-type: none;} 

nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #000066; }				
main ul{
	list-style-type: none;
	
}		

#wrapper{
	background-color: #b3c7e6; 
    color: #000066;
	width: 90%;
	margin: auto;
    
	
}
#rightcol{
	margin:left: 155px; 
	background-color: #ffffff; 
	padding-bottom: 30px:
	
}
footer{
	
	padding-top: 10px;
	padding-bottom: 10px;
	
}