create database schoolDB; 

CREATE TABLE students (
	
	studentID int PRIMARY KEY, 
	studentName varchar(40) NOT NULL, 
	password varchar(40) NOT NULL,
	studentAddress varchar(60), 
	studentPhone varchar(20),
	studentEmail varchar(50)
	
);

CREATE TABLE teacher(

	teacherID int PRIMARY KEY,
	password Varchar(40) not null,
	teacherName Varchar(50) not null,
	teacherAddress Varchar(50),
	teacherPhone varchar(50),
	teacherEmail Varchar(50)
	
);

CREATE TABLE courses(

	courseID varchar(20) PRIMARY KEY,
	courseName varchar(70),
	teacherID int,
	startTime time,
	endTime time,
	semester varchar(70)
	
);

CREATE TABLE sections(

	sectionID varchar(50) PRIMARY KEY,
	courseName varchar(70),
	teacherName varchar(50),
	CRNs varchar(20)
	
);

CREATE TABLE registration(
	
	studentID int (11), 
	courseID varchar(25),
	courseName varchar(70),
	startTime time,
	endTime time, 
	semester varchar(70),
	CRN int (11),
	PRIMARY KEY(CRN)
	
);
