Students table 

INSERT INTO students VALUES(1001,'Scooby Doo','info3135','123 Mystery Bus, USA','1235436789','ScoobyDoo@gmail.com');
INSERT INTO students VALUES(1002,'Peter Quill','StarLord','1980 St. Charles, Missouri, USA','3214567890','StarLord@gmail.com');
INSERT INTO students VALUES(1003,'Steve Rogers','Capt','543 Brooklynn, New York, USA ','2335436778','SteveR@gmail.com');
INSERT INTO students VALUES(1004,'Diana Prince','Lasso','321 Themyscira, DC Comics','7784579874','DianaPrince@gmail.com');
INSERT INTO students VALUES(1005,'Wanada Maximoff','3135','540 New York, New York','6045243919','WandaM@email.com');


Teacher table 

INSERT INTO teacher VALUES(2001, 'info3135', 'Luke Skywalker', '1981 Tatooine', '1981787900', 'LukeS@gmail.com');
INSERT INTO teacher VALUES(2002, 'info3135', 'Leia Organa', '1979 Republic, Alderaan', '2334156789', 'LeiaO@gmail.com');
INSERT INTO teacher VALUES(2003, 'info3135', 'Han Solo', '765 Millenninum Falcon', '4325678998', 'HanSolo@gmail.com');

Course table
INSERT INTO courses VALUES ('INFO100-1', 'Introduction to Information to Technology', 2001, 160000, 173000, 'Spring 2018',1234);
INSERT INTO courses VALUES ('INFO102-1', 'Introduction to Java Programming', 2001, 100000, 130000, 'Spring 2018',1235);
INSERT INTO courses VALUES ('INFO103-1', 'Introduction to Web Programming', 2002, 083000, 113000, 'Spring 2018',1236);
INSERT INTO courses VALUES ('INFO104-1', 'Networking Technologies I', 2002, 150000, 180000, 'Spring 2018',1237);
INSERT INTO courses VALUES ('INFO105-1', 'Mobile Programming I ', 2003, 160000, 173000, 'Spring 2018',1238);
INSERT INTO courses VALUES ('INFO106-1', 'System Development Project', 2001, 090000, 120000, 'Spring 2018', 1241);
INSERT INTO courses VALUES ('INFO107-1', 'C++ Programming', 2001, 153000, 183000, 'Spring 2018', 1242);
INSERT INTO courses VALUES ('INFO108-1', 'Networking Technologies II', 2002, 113000, 143000, 'Spring 2018', 1243);


